{
  "name": "claude-notifier",
  "description": "Send notifications to Telegram, Slack, and Discord from Claude Code. Supports bidirectional communication with Telegram.",
  "version": "1.0.0",
  "author": {
    "name": "ugonfor"
  },
  "repository": "https://github.com/ugonfor/claude-notifier",
  "license": "MIT",
  "keywords": [
    "notification",
    "telegram",
    "slack",
    "discord",
    "messenger"
  ]
}
