{
  "name": "claude-notifier-mcp",
  "version": "1.1.0",
  "description": "Telegram-first supervisor communication for Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-notifier-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "bot": "node dist/bot-server.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "claude",
    "mcp",
    "notification",
    "telegram"
  ],
  "author": "ugonfor",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
